.blog-container{
     margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
   
}


.blog-container h1{
    margin-bottom: .5rem;
    margin-top: .5rem;
    font-size: 1.8rem;
    font-weight: 200;
    color: var(--text-dark);
    display: grid;
    background-color: #bfe6e4;
    border-radius: 5px;
    width: 100%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card{
    width: 24rem;
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: grid;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.card img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    grid-template-columns: repeat(4, 1fr);
    display: flex;
}

.card-body{
    flex: 1;
    margin: 20px 20px;
}

.card-body p{
    color: rgb(122, 121, 121);
    margin-bottom: .5rem;
}

.card img{
    width: 100%;
    height: auto;
}

/* .card-body .animate-box{ 
    width: 100%;
}*/

.card-body h2{
    color: #777;
    font-weight: 400;
    background-color: #b3d3d4;
    display: flex;
    border-radius: 2rem;
    bottom: 2px;
    margin: auto;
    position: relative;
    
}

.card-body button{
    padding: .2rem 1rem;
    outline: none;
    border: none;
    margin: auto;
    font-size: .9rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    top: 10px;
    display: grid;
}

.card-body .btn{
    padding: 10px 15px;
}